[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
forks = 10
timeout = 30
pipelining = True
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

